# Deploy a new version of the docs for MR-Client as soon as there is a push to the main branch
name: "Client – Docs Deployment"

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    name: Setup, build, and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout and build
        uses: actions/checkout@v2.3.1
      - uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ secrets.CLOUD_RUN_PROJECT_ID }}
          service_account_key: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_KEY }}
          service_account_email: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_EMAIL }}
      - uses: borales/actions-yarn@v2.3.0
        with:
          cmd: install --silent
      - uses: borales/actions-yarn@v2.3.0
        with:
          cmd: workspace @mind-racing/client run build:doc

      - name: Test LS
        run: |-
          ls -la

      - name: Deploy on Google Cloud Storage
        uses: google-github-actions/upload-cloud-storage@main
        with:
          credentials: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_KEY }}
          path: docs/mr-client
          parent: false
          destination: docs.mind.racing
